# Production Environment Variables for Render Deployment
NODE_ENV=production

# Firebase Configuration - Extracted from firebase-config.js
FIREBASE_API_KEY=AIzaSyDrORq3mZHx1tf5qbH-fdt0ScysupK10e0
FIREBASE_AUTH_DOMAIN=gorwth.firebaseapp.com
FIREBASE_PROJECT_ID=gorwth
FIREBASE_STORAGE_BUCKET=gorwth.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=36209213488
FIREBASE_APP_ID=1:36209213488:web:a0441fe55e2c771aaaedf5
FIREBASE_MEASUREMENT_ID=G-ZE7SY6VLVD

# Render Configuration
RENDER_WEB_SERVICE_NAME=jee-growth-tracker
RENDER_EXTERNAL_URL=https://jee-growth-tracker.onrender.com
